When native support is added to android project:
  It creates following folders and files:
    .cproject
      Not exactly sure what it is. Some kind of xml file

    jni/
      Android.mk
        This file has following content:
          LOCAL_PATH := $(call my-dir)
          include $(CLEAR_VARS)
          LOCAL_MODULE    := Ringr
          LOCAL_SRC_FILES := Ringr.cpp
          include $(BUILD_SHARED_LIBRARY)

    Ringr.cpp/
      It has all the c code for java use
    
